<!DOCTYPE html> <html><head>
        <title>Yakuza Side Project, Dylan Tao</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&amp;display=swap" rel="stylesheet">
    <style>.image {
    background-image: url("https://image.api.playstation.com/vulcan/img/cfn/11307_wTAeR2cKi3pykOY-2L55t365Ks_ToeweZ08apODaO4ye0jnHWxPwRACYbQiTqNBZS1yqzNwMTcThNd8me2V_Yu6AbS.jpg?w=440");
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}

ul {
    list-style-type: none;
    font-family: 'Dela Gothic One', cursive;
}

.header {
    position: absolute;
    z-index: 1000;
    top: 200px;
    left: 550px;
    padding: 10px;
    border: 20px;
    font-size: 40px;
    text-align: left;
    border-color: blue;
    color: white;
    background-color: #810000;
}

.header-2 {
    background-color: #F0F8FF;
    margin: 0px;
    text-align: center;
    font-family: "Times New Roman", arial, serif;
    padding: 30px;
    border: 30px;
}

.paragraph {
    font-size: 20px;
    margin: 0px;
    padding: 20px;
    background-color: #F0F8FF;
    text-align: center;
    font-weight: 400;
    border: 20px;
}

.image-2 {
    background-image: url("https://cdn.vox-cdn.com/thumbor/lYGGaA_ut2dDrtPve4p0Kv-4nkM=/0x0:1682x911/1200x800/filters:focal(707x322:975x590)/cdn.vox-cdn.com/uploads/chorus_image/image/59812355/yakuza_6_dad.0.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    z-index: 1;
}

.fun-characters {
    position: absolute;
    z-index: 1000;
    top: 3400px;
    left: 600px;
    padding: 0px;
    border: 0px;
    border-color: blue;
    color: #f2f2f2;
    font-size: 35px;
}

.kiryu {
    font-size: 20px;
    margin: 0px;
    padding: 35px;
    background-color: #F0F8FF;
    text-align: center;
    font-weight: 400;
    border: 20px;
}

.yakuza {
    background-image: url("https://thumbs.gfycat.com/DifficultMeagerFeline-max-1mb.gif");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wacky-substories {
    position: absolute;
    z-index: 1000;
    top: 4000px;
    left: 550px;
    padding: 20px;
    border: 0px;
    border-color: blue;
    color: #f2f2f2;
    font-size: 35px;
}

.final {
    background-image: url("https://static.miraheze.org/thefinalrumblewiki/f/f7/Kazuma_Kiryu.png");
    min-height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}

.where-to-buy {
    position: absolute;
    z-index: 1000;
    top: 5300px;
    left: 600px;
    padding: 20px;
    border: 0px;
    font-size: 35px;
    background-color: #F8F8FF;
}

a {
    text-decoration: none;
    color: #810000;
}

a:hover {
 	color:blue;   
}</style></head>
    <body>
        <h1 class="header">
            Why you should play Yakuza
        </h1>
        <div class="image">
        </div>
        <h2 class="header-2">Yakuza is a fun game with fun combat
        </h2>
        <p class="paragraph">
            The combat in the game, although it appears to be a simple button masher, there is more depth for players that are looking for it. The best thing about that depth is that unlike some games it isn't too hard to perform and execute. It's just a lot of knowing and knowledge with the game's systems.
        </p>
        <p class="paragraph">
            For example here is a list of the varied fighting styles in one of the games Yakuza 0. Here you can switch between them in order to suit various situations similar to a game such as Ghost of Tsushima
        </p>
        <ul class="paragraph">
            <li> Brawler <br><img src="https://cdn.staticneo.com/ew/thumb/d/dd/B_Taunt.jpg/662px-B_Taunt.jpg" style="height: 500px; width: 500px;"></li>
            <li> Rush<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2_a2hbMKmcUyowW1hqyGnOutBhHYMEiNMaw&amp;usqp=CAU" style="height: 500px; width: 500px;"><br></li>
            <li> Beast<br><a href="https://www.youtube.com/watch?v=O2lzmpEs29M&amp;list=RDO2lzmpEs29M&amp;start_radio=1" target="_blank"><img src="https://i.ytimg.com/vi/qFakGUz1zz0/hqdefault.jpg" style="height: 500px; width: 500px;"></a></li>
            <li> Dragon of Dojima <br><img src="https://i.ytimg.com/vi/dc5ETqr14mg/maxresdefault.jpg" style="height: 500px; width: 500px;"> </li>
        </ul>
        <div class="image-2">
            <h2 class="fun-characters">
                Fun Characters!
            </h2>
        </div>
        <h2 class="header-2">
            This game is chock full of memorable and fun characters
        </h2>
        <p class="kiryu"> This game is chock full of characters such as Kiryu, as you go through his journey you begin with how the character grows throughout the story, how he views the world through his lense, as well as learn how this man becomes the Dragon of Dojima </p>
        <div class="yakuza">
        </div>
        <div class="wacky-substories">
            Wacky Substories!
        </div>
        <h2 class="header-2">
            Wonderful Sidequests
        </h2>
        <p class="paragraph">
            This game is full of wonderful sidequests that is sure to either make people laugh, or tug on their heartstrings a little with beautifully written substories, that goes a long way to make each game memorable!
        </p>
        <div class="paragraph"><img src="https://i.ytimg.com/vi/BFSAXgjTfI4/maxresdefault.jpg" style="height: 500px; width: 600px;">
        </div>
        <div class="final">
        </div>
        <h2 class="where-to-buy"><a href="https://www.amazon.com/Yakuza-0-PlayStation-Hits-4/dp/B01J4PHT3C/ref=sr_1_1?dchild=1&amp;keywords=yakuza+0&amp;qid=1618001418&amp;sr=8-1" target="_blank">
                Where to buy
            </a></h2>
    
</body></html>